# MLKITBARQR

./: README.md  cap2.jfif  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkit_is2024_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkit_is2024_2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkit_is2024_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
